version: "3.8"

services:
  tunnel-rat:
    image: tunnel-rat-client
    container_name: tunnel-rat
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    environment:
      - CLIENT_SECRET=7xXHk1_DyDsyd3gp2SyrRd62_KDf5vFOLMf6OnywVpn3G_NB

  hello-world:
    image: containous/whoami  # A small HTTP server that prints request details
    container_name: hello-world
    network_mode: "container:tunnel-rat"  # Routes all traffic through the WireGuard container
    restart: unless-stopped
